# Course

./: .gitignore  EduCourse.sln
EduCourse/: .gitignore  EduCourse.csproj  Program.cs  appsettings.json
EduCourse/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  Dashboard.cs  DashboardController.cs  ExamController.cs  InstructureController.cs  LibaryController.cs  OrderController.cs  QuestionController.cs  RoleController.cs  StudentController.cs
EduCourse/Areas/Admin/Models/: ExamEditViewModel.cs  QuestionModel.cs  StudentCreateViewModel.cs  UserRoleViewModel.cs
EduCourse/Areas/Admin/Views/: _ViewImports.cshtml
EduCourse/Areas/Admin/Views/Category/: Create.cshtml  Detai.cshtml  Edit.cshtml  Index.cshtml
EduCourse/Areas/Admin/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
EduCourse/Areas/Admin/Views/Dashboard/: Index.cshtml
EduCourse/Areas/Admin/Views/Exam/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  StudentExam.cshtml
EduCourse/Areas/Admin/Views/Instructure/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduCourse/Areas/Admin/Views/Libary/: Index.cshtml
EduCourse/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EduCourse/Areas/Admin/Views/Question/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduCourse/Areas/Admin/Views/Quiz/: Create.cshtml
EduCourse/Areas/Admin/Views/Role/: Index.cshtml
EduCourse/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
EduCourse/Areas/Admin/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EduCourse/Controllers/: AuthController.cs  CartController.cs  CourseController.cs  ExamController.cs  HomeController.cs  ProfileController.cs
EduCourse/Data/: AppDbContext.cs
EduCourse/Entities/: Cart.cs  Category.cs  Chapter.cs  Course.cs  CourseCompletion.cs  CourseFeedback.cs  CourseMaterial.cs  CourseSchedule.cs  Exam.cs  ExamQuestion.cs  File.cs  Lesson.cs  LessonProgress.cs  Library.cs  Option.cs  Order.cs  OrderDetail.cs  Payment.cs  Question.cs  Quiz.cs  Role.cs  StudentExam.cs  StudentExamDetail.cs  StudentQuiz.cs  User.cs  UserCourse.cs
EduCourse/Migrations/: 20240830014819_InitDb.Designer.cs  20240830014819_InitDb.cs  20240830032019_Add-FullName_User.Designer.cs  20240830032019_Add-FullName_User.cs  20240830033620_Alter_User.Designer.cs  20240830033620_Alter_User.cs  20240830081229_Alter_Course.Designer.cs  20240830081229_Alter_Course.cs  20240830081646_Alter_Course_v1.Designer.cs  20240830081646_Alter_Course_v1.cs  20240830084157_Alter_Course_v2.Designer.cs  20240830084157_Alter_Course_v2.cs  20240830132738_Alter_Lesson.Designer.cs  20240830132738_Alter_Lesson.cs  20240902022634_Alter_Course-Question-Lession-Option.Designer.cs  20240902022634_Alter_Course-Question-Lession-Option.cs  20240902043817_Alter_Lession-Option.Designer.cs  20240902043817_Alter_Lession-Option.cs  20240902045517_Alter_Question.Designer.cs  20240902045517_Alter_Question.cs  20240904065202_Add-4-Table.Designer.cs  20240904065202_Add-4-Table.cs  20240908015359_UpdateTable-Question.Designer.cs  20240908015359_UpdateTable-Question.cs  20240908020001_UpdateTable-Question-v1.Designer.cs  20240908020001_UpdateTable-Question-v1.cs  20240913014157_InitDatabase.Designer.cs  20240913014157_InitDatabase.cs  20240925002804_Add-Cart.Designer.cs  20240925002804_Add-Cart.cs  20240925075318_Add-Order.Designer.cs  20240925075318_Add-Order.cs  20240928104209_Add-StudentExam.Designer.cs  20240928104209_Add-StudentExam.cs  20241006120056_Add_IsActive.Designer.cs  20241006120056_Add_IsActive.cs  20241012080337_UpdateExam.Designer.cs  20241012080337_UpdateExam.cs  20241013001951_UpdateImageUser.Designer.cs  20241013001951_UpdateImageUser.cs  (+13 more)
EduCourse/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  StripeSettings.cs
EduCourse/Properties/: launchSettings.json
EduCourse/SeedDataMigration/: SeedRoles.cs
EduCourse/Views/: _ViewImports.cshtml
EduCourse/Views/Auth/: Login.cshtml  Register.cshtml  RegisterTutor.cshtml
EduCourse/Views/Cart/: Index.cshtml
EduCourse/Views/Course/: Index.cshtml
EduCourse/Views/Exam/: Index.cshtml  PageExam.cshtml
EduCourse/Views/Home/: Detail.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Search.cshtml  StudentExam.cshtml
EduCourse/Views/Profile/: Account.cshtml  CourseProfile.cshtml  HistoryOrder.cshtml  Index.cshtml  StudentExam.cshtml
EduCourse/Views/Shared/: _Layout.cshtml
EduCourse/wwwroot/admin/assets/css/: output.css  slick.html  style.html
EduCourse/wwwroot/admin/assets/js/: main.js  slick.min.html
EduCourse/wwwroot/admin/js/demo/: dashboard-2.js  dashboard.js
EduCourse/wwwroot/assets/js/: validation.js
EduCourse/wwwroot/libraries/: 00565036-87f5-4731-a7a8-564685d980e5.mkv
